<html>
	<head>
	
	<title> Rust Website </title>
	</head>
	
		<body style="background-image:url('image/back1.jpg')">
		
		<p>This is my</br><strong>Rust<sub><mark>Site</sub><sup>test</mark></sup></strong></p>
		<hr width="100">
		
<pre>this is a test web site
so still i am testing it
idk if its works, thank you.

		</pre>
		<p><h1> Listing of Rust Players</h1></P>
		<p>
		<ul style="list-style-type:circle">
			<li>Aakash</li>
			<li>Vivid</li>
			<li>Pragyan</li>
			<li>Cece</li>
			<li>Sushi</li>
			</ul>
					<ol type="A">
					<li>Aakash</li>
					<li>Vivid</li>
					<li>Pragyan</li>
					<li>Cece</li>
					<li>Sushi</li>
					</ol>
						<ol>
						<li>Aakash</li>
						<li>Vivid</li>
						<li>Pragyan</li>
						<li>Cece</li>
						<li>Sushi</li>
						</ol>
							<ol type="I">
							<li>Aakash</li>
							<li>Vivid</li>
							<li>Pragyan</li>
							<li>Cece</li>
							<li>Sushi</li>
							</ol>
								<ol type="A"reversed>
								<li>Aakash</li>
								<li>Vivid</li>
								<li>Pragyan</li>
								<li>Cece</li>
								<li>Sushi</li>
								</ol>
									<ol start="90">
									<li>Aakash</li>
									<li>Vivid</li>
									<li>Pragyan</li>
									<li>Cece</li>
									<li>Sushi</li>
									</ol>
			<dl>
			<dt><h2>Rust</h2><dt>
			<dd>Rust is a multi player online game</dd>
			</dl>
		<p><h4>List of Games<h4>
		<ul>
		<li>Rust</li>
			<ol>
			<li>Online Game</li>
			<li>Oflline Game</li>
			<ol>
			</ul>
			<ul>
		<li>PUBG PC</li>
			<ol>
			<li>PUBG Mobile</li>
			<li>PUBG PC</li>
			</ol>
		</ul>
		</p>
			<h2>Rust Form</h2>
			<form>
			<fieldset>
			<legend><strong>Rust Registration Form<strong></legend>
			First Name:<input type="text" name="firstname"><br><br>
			Last Name:<input type="text" name="lastname"><br>
			Age: <input type="radio" name="age"> Under 18 <input type="radio" name="age" checked> Over 18<br><br>
			
			</fieldset>
			</form>
			
			
		<h3>Adding image from storage(250WxH=250)</h3>
		
		<img src="image/rust.jpg" width="250" height="250" alt="There is a error" style="float:left">
		
		<img src="image/rust.jpg" width="250" height="250" alt="There is a error" style="float:left">
		
		<img src="image/rust.jpg" width="250" height="250" alt="There is a error" style="float:right">
		
		
	
		
		
		
		</body>
</html>