<html>
	<head>
	
	<title> Rust Website </title>
	</head>
	<fieldset>
		<body style="background-image:url('image/back1.jpg')">
		
		<p id="first">This is my<br><strong>Rust<sub><mark>Site</sub><sup>test</mark></sup></strong></p>
		<hr width="100">
		
<pre>this is a test web site
so still i am testing it
idk if its works, thank you.

		</pre>
		
		<p><h1> Listing of Rust Players</h1></P>
		<p>
		<ul style="list-style-type:circle">
			<li>Aakash</li>
			<li>Vivid</li>
			<li>Pragyan</li>
			<li>Cece</li>
			<li>Sushi</li>
			</ul>
					<ol type="A">
					<li>Aakash</li>
					<li>Vivid</li>
					<li>Pragyan</li>
					<li>Cece</li>
					<li>Sushi</li>
					</ol>
						<ol>
						<li>Aakash</li>
						<li>Vivid</li>
						<li>Pragyan</li>
						<li>Cece</li>
						<li>Sushi</li>
						</ol>
							<ol type="I">
							<li>Aakash</li>
							<li>Vivid</li>
							<li>Pragyan</li>
							<li>Cece</li>
							<li>Sushi</li>
							</ol>
								<ol type="A"reversed>
								<li>Aakash</li>
								<li>Vivid</li>
								<li>Pragyan</li>
								<li>Cece</li>
								<li>Sushi</li>
								</ol>
									<ol start="90">
									<li>Aakash</li>
									<li>Vivid</li>
									<li>Pragyan</li>
									<li>Cece</li>
									<li>Sushi</li>
									</ol>
			<dl>
			<dt><h2>Rust</h2><dt>
			<dd>Rust is a multi player online game</dd>
			</dl>
		<p><h4>List of Games<h4>
		<ul>
		<li>Rust</li>
			<ol>
			<li>Online Game</li>
			<li>Oflline Game</li>
			<ol>
			</ul>
			<ul>
		<li>PUBG PC</li>
			<ol>
			<li>PUBG Mobile</li>
			<li>PUBG PC</li>
			</ol>
		</ul>
		</p>
			<h2>Rust Form</h2>
			<form>
			<fieldset>
			<legend><strong>Rust Registration Form<strong></legend>
			First Name:<input type="text" name="firstname">
			Last Name:<input type="text" name="lastname"><br>
			Age: <input type="radio" name="age"> Under 18 <input type="radio" name="age" checked> Over 18<br>
Date of Birth:
<input type="date" name="dob"><br>
Favorite Game<br>
<Select name=“Choose Game”><br>
<option value=“rust”>Rust</Option>
<option value=“pubg”>PUGB PC</option>
<option value=“fifa”>FIFA 2022</option>
<option value="gta" selected>GRAND THEFT AUTO V</option><br>
<input type="reset"><br>
Username:
<input type="text" name="Username"><br>
Email:<input type="email" name="mail"><br>
Password:
<input type="password" name="password"><br>
Choose ur favorite Games<br>
<input type="checkbox" name="game" value="rus"checked>Rust
<input type="checkbox" name="game" value="gtav">GTA V
<!-- <input type="checkbox" name="game" value="pubgpc">PUBG<br>
Discribe Yourself:<br>
<textarea name="Discribe yourself" rows="10" col="10"></textarea><br>
Upload CV:<br>
<input type="file" name="Choose File"><br>
<input type="button" value="Sumbit the form">
			</fieldset>
 -->			</form>
			
<h2>Rust Player List in Table</h2>
<table>
<caption><strong>Rust Players</strong></caption>
	<thead>
			<tr>
			<th>Name</th>
			<th>Steam ID</th>
			<th>Character</th>
			<th>Server</th>
			<th>Remark</th>
			</tr>
	</thead>
<tbody>
	<tr>
	<td>Aakash</td>
	<td>162721</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Average</td>
	</tr>
	<tr>
	<td>Vivid</td>
	<td>163883</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Best</td>
	</tr>
	<tr>
	<td>Pragyan</td>
	<td>746367</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Good</td>
	</tr>
	<tr>
	<td>Cece</td>
	<td>728288</td>
	<td>Female</td>
	<td>RustSG</td>
	<td>Good</td>
	</tr>
	<tr>
	<td>Sushi</td>
	<td>183836</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Average</td>
	</tr>
</tbody>
			</table>
			
<p><h2>Testing Link in HTML</h2></p>
		<a href="https://www.google.com">Click here to go to Google</a>
		<a href="https://www.facebook.com" title="Google Website"><img src="https://townsquare.media/site/11/files/2017/04/facebook-logo.png?w=980&q=75" width="200" height="200"></a><br>
		<p><a href="#first"><img src="https://static.thenounproject.com/png/878621-200.png" width="50" height="50"></a></p>
			
			
			
		<h3>Adding image from storage(250WxH=250)</h3>
		
		<img src="image/rust.jpg" width="250" height="250" alt="There is a error" style="float:left">
		
		<img src="image/rust.jpg" width="250" height="250" alt="There is a error" style="float:left">
		
		<img src="image/rust.jpg" width="250" height="250" alt="There is a error" style="float:right"><br>
		
		
		
		
		</body>
		</fieldset>
		</html>