<html>
<head>
<title>My First Page</title>
</head>
<body>
<table width="100%">
	<tr>
		<td width="40%"><h1 style="color:green"><u>Game Hub</u></h1></td>
		<td width="20%"align="center"><img src="https://pbs.twimg.com/media/D2RDH2AWsAAlXzI.jpg:large" width="200px" height="100px"></td>
		<td width="40%"align="right"><img src="https://t3.ftcdn.net/jpg/04/49/82/60/360_F_449826064_oAxPgmwAzsUYXF7eH57aJaNL4EAELMW6.jpg" width="150px" height="50px"></td>
	</tr>
	</table>
	
<table width="100%"style="background-color:red;color:white" border="2px">
<tr>
	<td width="20%" style="font-size:20px;text-align:center"><a href="myfirstweppage.html" style="color:white;text-decoration:none"><strong>HOME</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="rustform.html" style="color:white;text-decoration:none"><strong>RUST</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="pubgpcform.html" style="color:white;text-decoration:none"><strong>PUBG PC</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="https://www.google.com" style="color:white;text-decoration:none"><strong>GTA V</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="https://www.google.com" style="color:white;text-decoration:none"><strong>HALO</strong></td>
	</tr>
	</td>
</table>
	
<table width="70%" style="float:left">
<tr>
	<td><br>
<h2>What is Game Hub?</h2>
<p style="font-size:20px;text-align:justify"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h2>What is Game Hub?</h2>
<p style="font-size:20px;text-align:justify"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h2>What is Game Hub?</h2>
<p style="font-size:20px;text-align:justify"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h2>What is Game Hub?</h2>
<p style="font-size:20px;text-align:justify"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h2>What is Game Hub?</h2>
<p style="font-size:20px;text-align:justify"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</tr>
</td>
</table>

<table width="30%" style="float:left">
 <tr><br><br>
<td width="40%" style="font-size:20px;text-align:center"><p style="text-align:center"><h4><ins>Latest Updates</ins></h4></p></td></tr>
<tr>
<td width="40%" style="font-size:20px;text-align:justify;font-family:vardana"><p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</tr>
<tr>
<td width="40%" style="font-size:20px;text-align:justify;font-family:vardana"><p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</tr>
<tr>
<td width="40%" style="font-size:20px;text-align:justify;font-family:vardana"><p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
</tr>
</table>


</body>
</htm>