<html>
	<head>
	<title>PUBG PC Form</title>
	</head>
<body>
<table width="100%">
	<tr>
		<td width="40%"><h1 style="color:green"><u>Game Hub</u></h1></td>
		<td width="20%"align="center"><img src="https://pbs.twimg.com/media/D2RDH2AWsAAlXzI.jpg:large" width="200px" height="100px"></td>
		<td width="40%"align="right"><img src="https://t3.ftcdn.net/jpg/04/49/82/60/360_F_449826064_oAxPgmwAzsUYXF7eH57aJaNL4EAELMW6.jpg" width="150px" height="50px"></td>
	</tr>
	</table>
	
<table width="100%"style="background-color:red;color:white" border="2px">
<tr>
	<td width="20%" style="font-size:20px;text-align:center"><a href="myfirstweppage.html" style="color:white;text-decoration:none"><strong>HOME</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="rustform.html" style="color:white;text-decoration:none"><strong>RUST</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="pubgpcform.html" style="color:white;text-decoration:none"><strong>PUBG PC</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="gtavform.html" style="color:white;text-decoration:none"><strong>GTA V</strong></td>
	<td width="20%" style="font-size:20px;text-align:center"><a href="haloform.html" style="color:white;text-decoration:none"><strong>HALO</strong></td>
	</tr>
	</td>
</table>
<h2 style="background-image:url('image/back1.jpg')">PUBG PC Form</h2>
			<form style="background-image:url('image/back1.jpg')">
			<fieldset>
			<legend><strong>PUBG PC Registration Form<strong></legend>
			First Name:<input type="text" name="firstname">
			&nbsp;&nbsp;&nbsp;Last Name:<input type="text" name="lastname"><br>
			Age: <input type="radio" name="age"> Under 18 <input type="radio" name="age" checked> Over 18
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date of Birth:
<input type="date" name="dob"><br>
Username:
<input type="text" name="Username">
&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="mail"><br>
Password:
&nbsp;<input type="password" name="password"><br>
Choose ur favorite Games<br>
<input type="checkbox" name="game" value="rus"checked>Rust
<input type="checkbox" name="game" value="gtav">GTA V
<input type="checkbox" name="game" value="pubgpc">PUBG<br>
Discribe Yourself:<br>
<textarea name="Discribe yourself" rows="10" col="10"></textarea><br>
Upload Steam Profile:<br>
<input type="file" name="Choose File"><br>
<input type="reset"><br>
<input type="button" value="Sumbit the form">
			</fieldset>
			</form>
</body>
</html>