<html>
	<head>
	<title>Table List</title>
	</head>
	<fieldset>
		<body style="background-image:url(image/back1.jpg)">
		<h2>Rust Player List in Table</h2>
<table>
<caption><strong>Rust Players</strong></caption>
	<thead>
			<tr>
			<th>Name</th>
			<th>Steam ID</th>
			<th>Character</th>
			<th>Server</th>
			<th>Remark</th>
			</tr>
	</thead>
<tbody>
	<tr>
	<td>Aakash</td>
	<td>162721</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Average</td>
	</tr>
	<tr>
	<td>Vivid</td>
	<td>163883</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Best</td>
	</tr>
	<tr>
	<td>Pragyan</td>
	<td>746367</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Good</td>
	</tr>
	<tr>
	<td>Cece</td>
	<td>728288</td>
	<td>Female</td>
	<td>RustSG</td>
	<td>Good</td>
	</tr>
	<tr>
	<td>Sushi</td>
	<td>183836</td>
	<td>Male</td>
	<td>RustSG</td>
	<td>Average</td>
	</tr>
</tbody>
			</table>
			</fieldset>
		</body>
</html>